TY  - JOUR
AB  - PURPOSE: To determine what factors contribute to the efficacy of non-drug
      treatments designed to promote weight loss in overweight and obese
      adolescents. METHODS: Data sources Medline/PubMed; Psychinfo; EMBASE; Web
      of Science (ISI); and Cochrane Central Register of Controlled Trials.
      Study selection Randomized clinical trials of treatments for obesity and
      overweight in adolescents aged 10-19 years with a minimum duration of 2
      months. Data extraction 115 of the 12,948 publications retrieved met
      eligibility criteria and 26 were included in the final sample. Period of
      extraction January 2004 to November 2014. RESULTS: The Delphi list was
      used to evaluate the methodological quality of the studies (M = 5.58, SD =
      1.027). There was considerable variability between the interventions, but
      they were all multifactorial, with components such as nutritional
      education, physical activity, family support and psychological therapy.
      The number of contacts with subjects during the course of the intervention
      was a predictor of treatment efficacy when the groups were compared.
      Limitations This systematic review was limited to trials reported in
      English and by the lack of methodological rigor and shortcomings in
      reporting in the studies reviewed. CONCLUSIONS: Multidisciplinary
      interventions including family support and guided behavior modification
      appear to be effective methods of reducing BMI in overweight and obese
      adolescents.
AU  - Boff, Raquel de Melo
AU  - Liboni, Ronald Patrick Araujo
AU  - Batista, Igor Pacheco de Azevedo
AU  - de Souza, Lauren Heineck
AU  - Oliveira, Margareth da Silva
DO  - 10.1007/s40519-016-0309-1
IS  - 2
KW  - Adolescents
KW  - Controlled trial
KW  - Obesity
KW  - Overweight
KW  - Systematic review
KW  - Treatment
PB  - Springer Nature
PY  - 2017
SP  - 211
EP  - 229
TI  - Weight loss interventions for overweight and obese adolescents: a
      systematic review
T2  - Eating and Weight Disorders
UR  - http://dx.doi.org/10.1007/s40519-016-0309-1
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27542161
VL  - 22
ER  -
TY  - JOUR
AB  - INTRODUCTION: Obesity among teenagers/adolescents and young adults is
      associated with significant adverse short and longer-term effects on
      health. To date, no narrative reviews have evaluated nutrition transition
      and its contribution to the obesity epidemic among adolescents and young
      adults in the South Asian (SA) region. METHOD: Data were retrieved by a
      four-stage systematic search process. A search of the online Pub-
      Med/Medline, SciVerse Scopus and Web of Science databases was performed.
      The age groups were defined as follows; teenage:13-19 years,
      adolescence:10-18 years and young adult:19-24 years. RESULTS: Among
      teenagers/adolescents, the prevalence of overweight ranged from 11.0% (Sri
      Lanka) to 19.0% (India), while obesity ranged from 2.4% (Sri Lanka) to
      11.0% (Pakistan). In young adults, prevalence of overweight ranged between
      7.9% (Nepal) to 15.0% (Pakistan), while obesity showed a much wider
      variation (0.005%[Nepal] - 22.8%[India]). Nutritional risk factors
      associated with overweight/ obesity among SAs of this age group included
      reduced fruit and vegetable consumption, a total vegetarian diet,
      consumption of fast food and soft drinks, and skipping breakfast. Other
      contributing factors identified were: adding extra salt to meals, eating
      meals outside of the home, frequently visiting restaurants and eating
      while watching television. Daily milk/yoghurt consumption and a family
      supper have shown a protective effect against overweight/obesity.
      CONCLUSION: Overweight and obesity are common amongst
      teenagers/adolescents and young adults of the SA region. Several food
      types and habits were identified as being associated with overweight/
      obesity in this population. Identifying common protective and contributory
      factors is very important for the development of a shared regional
      preventive strategy.
AU  - Jayawardena, Ranil
AU  - Ranasinghe, Priyanga
AU  - Wijayabandara, Maheshi
AU  - Hills, Andrew P
AU  - Misra, Anoop
DO  - 10.2174/1573399812666160808100211
IS  - 5
KW  - Adolescents
KW  - South Asia
KW  - nutrition transition
KW  - obesity
KW  - overweight
KW  - teenagers
KW  - young adults
PB  - Bentham Science Publishers Ltd.
PY  - 2017
SP  - 444
EP  - 451
TI  - Nutrition transition and obesity among teenagers and young adults in south
      Asia
T2  - Current Diabetes Reviews
UR  - http://dx.doi.org/10.2174/1573399812666160808100211
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27501783
VL  - 13
ER  -
TY  - JOUR
AU  - Mashman, Walter
DO  - 10.1016/j.jcin.2010.03.010
IS  - 5
PB  - Elsevier BV
PY  - 2010
SP  - 568
EP  - 569
TI  - The real thing
T2  - JACC. Cardiovascular Interventions
UR  - http://dx.doi.org/10.1016/j.jcin.2010.03.010
UR  - https://www.ncbi.nlm.nih.gov/pubmed/20488420
VL  - 3
ER  -
TY  - JOUR
AB  - Antecedentes: se ha reportado una asociación entre el aumento del consumo
      de bebidas azucaradas y varias enfermedades metabólicas. Objetivo: evaluar
      el efecto del consumo de bebidas azucaradas sobre la obesidad en un
      periodo de 12 meses en mexicanos de 15 a 19 años. Métodos: el diseño del
      estudio fue prospectivo, con 12 meses de seguimiento. Se midieron el peso,
      la talla y la circunferencia de cintura (CC), y se calculó el puntaje z de
      índice de masa corporal (IMC). Se aplicó un cuestionario sobre consumo de
      19 bebidas. Para evaluar la predicción del aumento de IMC y de CC como
      resultado del consumo de bebidas, se utilizó análisis de regresión
      logística binomial. Resultados: al final del estudio se evaluó al 89%
      (1.344). El promedio de edad fue de 15 años, 55% fueron mujeres. La
      prevalencia de sobre- peso y obesidad al final del estudio fue del 33%. Al
      final del estudio, un 25% de los participantes consumían más de 50 g de
      azúcar proveniente de las bebidas. Quienes consumieron 50 g de azúcar o
      más al día presentaron mayor riesgo de aumentar la CC ≥ 2 cm (RR = 1,19,
      IC 95%, 1,03-1,39, p = 0,02). Quienes mantuvieron el consumo de bebidas
      azucaradas durante 12 meses, al compararlo con los que disminuyeron el
      consumo a 10 g/día, presentaron 71% más probabilidades de aumentar a un
      puntaje de IMC ≥ 2 (RR = 1,71, IC 95%, 1,03-2,86, p = 0,039). Conclusión:
      el alto consumo de bebidas azucaradas aumentó las probabilidades de
      aumentar de peso y de circunferencia de cintura.
AU  - Caravalí-Meza, Nuris Yohana
AU  - Jiménez-Cruz, Arturo
AU  - Bacardí-Gascón, Montserrat
DO  - 10.20960/nh.102
IS  - 2
PB  - ARAN Ediciones
PY  - 2016
SP  - 102
EP  - 102
TI  - Estudio prospectivo sobre el efecto del consumo de bebidas azucaradas
      sobre la obesidad en un periodo de 12 meses en mexicanos de 15 a 19 años
T2  - Nutricion hospitalaria: organo oficial de la Sociedad Espanola de Nutricion Parenteral y Enteral
UR  - http://dx.doi.org/10.20960/nh.102
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27238784
VL  - 33
ER  -
TY  - JOUR
AB  - Severe obesity among children and adolescents is a significant global
      public health concern. The prevalence has markedly increased over the last
      decades, becoming common in many countries. Overwhelming rates of obesity
      among youth have prompted efforts to identify an evidence-based immediate-
      and long-term cardiometabolic risk factor profile in childhood-onset
      severe obesity, and to highlight gaps that require further investigation.
      The PubMed database was systematically searched in accordance with PRISMA
      guidelines. The search yielded 831 results, of which 60 fulfilled
      stringent criteria and were summarized in this review. The definition of
      severe obesity was variable, with only one half the publications using the
      definition BMI > 120% of the 95th percentile. Point estimates of the
      prevalence of at least one cardiometabolic risk factor in children with
      severe obesity reportedly range from 67 to 86%. Cross-sectional studies
      indicate that children and adolescents with severe obesity are at greater
      risk than those with mild obesity for type 2 diabetes, hypertension, fatty
      liver disease and dyslipidemia, already at childhood and adolescence.
      Robust epidemiological data on the long-term risk and actual point
      estimates in adulthood are lacking for these diseases as well as for other
      diseases (coronary heart disease, stroke, chronic kidney disease and
      cancer). Recent longitudinal studies indicate an increased risk for
      cardiomyopathy, heart failure, cardiovascular mortality and all-cause
      mortality in adulthood for adolescents with severe obesity compared to
      those with mild obesity. Given the alarming increase in the prevalence of
      severe obesity, the persistence of adiposity from childhood to adulthood
      and the precarious course of young adults with chronic comorbidities, the
      economic and clinical services burden on the healthcare system is expected
      to rise.
AU  - Bendor, Cole D
AU  - Bardugo, Aya
AU  - Pinhas-Hamiel, Orit
AU  - Afek, Arnon
AU  - Twig, Gilad
DO  - 10.1186/s12933-020-01052-1
IS  - 1
KW  - Adolescence
KW  - Cancer
KW  - Cardiovascular
KW  - Diabetes
KW  - Hypertension
KW  - Morbid obesity
KW  - Mortality
KW  - NAFLD
KW  - Paediatrics
KW  - Severe obesity
KW  - Youth
PB  - Springer Science and Business Media LLC
PY  - 2020
SP  - 79
EP  - 79
TI  - Cardiovascular morbidity, diabetes and cancer risk among children and
      adolescents with severe obesity
T2  - Cardiovascular Diabetology
UR  - http://dx.doi.org/10.1186/s12933-020-01052-1
UR  - https://www.ncbi.nlm.nih.gov/pubmed/32534575
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7293793
VL  - 19
ER  -
TY  - JOUR
AU  - Huizing, A H J
AU  - Welten, M
AU  - van der Pal, S
AU  - Schönbeck, Y
AU  - van Empelen, P
AU  - Gaillard, R
AU  - Jaddoe, V W V
AU  - van Buuren, S
DO  - 10.1186/s12887-025-05661-1
IS  - 1
PY  - 2025
TI  - Predicting obesity at adolescence from an early age in a Dutch observational cohort study: the development and internal validation of a multivariable prediction model
T2  - BMC Pediatrics
UR  - https://www.scopus.com/pages/publications/105007450265?origin=resultslist
VL  - 25
ER  -
TY  - JOUR
AU  - Tsai, Y.-J.
AU  - Fan, H.-Y.
AU  - Hsu, S.-Y.
AU  - Lin, Y.-F.
AU  - Su, C.-T.
AU  - Lin, H.-R.
AU  - Chen, Y.-C.
DO  - 10.1016/j.clnu.2025.08.034
PY  - 2025
SP  - 199
EP  - 210
TI  - Varied effects of sweeteners on pediatric hypertension: A multicenter study
T2  - Clinical Nutrition
UR  - https://www.scopus.com/pages/publications/105015422587?origin=resultslist
VL  - 53
ER  -
TY  - JOUR
AU  - Alves-Costa, S
AU  - Nascimento, G G
AU  - de Souza, B F
AU  - Hugo, F N
AU  - Leite, F R M
AU  - Ribeiro, C C C
DO  - 10.1016/j.ajcnut.2025.07.033
IS  - 5
PY  - 2025
SP  - 1413
EP  - 1422
TI  - Global, regional, and national burden of high sugar-sweetened beverages consumption, 1990–2021, with projections up to 2050: a systematic analysis for the Global Burden of Disease Study 2021
T2  - American Journal of Clinical Nutrition
UR  - https://www.scopus.com/pages/publications/105014807288?origin=resultslist
VL  - 122
ER  -
TY  - JOUR
AU  - Peraki, S
AU  - Bouloukaki, I
AU  - Christodoulakis, A
AU  - Vavoulas, D
AU  - Tsiligianni, I
DO  - 10.3390/nu18101576
IS  - 10
PY  - 2026
TI  - Influence of Parental Lifestyle and Dietary Patterns on Mediterranean Diet Adherence in Children and Adolescents: A Cross-Sectional Study
T2  - Nutrients
UR  - https://www.scopus.com/pages/publications/105040274778?origin=resultslist
VL  - 18
ER  -
TY  - JOUR
AU  - Cohen, C C
AU  - Dabelea, D
AU  - Davy, B M
AU  - Glueck, D H
AU  - Newton, K P
AU  - Perng, W
AU  - Welsh, J A
AU  - Schwimmer, J B
AU  - Vos, M B
DO  - 10.1016/j.tjnut.2025.08.006
IS  - 10
PY  - 2025
SP  - 3496
EP  - 3505
TI  - Responsiveness of the Serum Carbon Isotope Ratio to Dietary Added Sugar Reduction in a Randomized Controlled Trial among Youth with Steatotic Liver Disease
T2  - Journal of Nutrition
UR  - https://www.scopus.com/pages/publications/105015516465?origin=resultslist
VL  - 155
ER  -
TY  - JOUR
AU  - Valle-Hita, C
AU  - Joensen, A
AU  - Bjerregaard, A A
AU  - Babio, N
AU  - Strandberg-Larsen, K
AU  - Guasch-Ferré, M
DO  - 10.1007/s00394-025-03869-6
IS  - 1
PY  - 2026
TI  - Sugar- and artificially sweetened beverages consumption, body weight, and eating disorders symptoms: findings from a Danish cohort from childhood to early adulthood
T2  - European Journal of Nutrition
UR  - https://www.scopus.com/pages/publications/105028127880?origin=resultslist
VL  - 65
ER  -
TY  - JOUR
AU  - Minari, T P
AU  - Pisani, L P
DO  - 10.1007/s11325-025-03546-2
IS  - 6
PY  - 2025
TI  - Unraveling the connection between the Mediterranean diet and sleep health: from biological mechanisms to clinical implications
T2  - Sleep and Breathing
UR  - https://www.scopus.com/pages/publications/105023334845?origin=resultslist
VL  - 29
ER  -
TY  - JOUR
AU  - Beets, M W
AU  - Burkart, S
AU  - Pfledderer, C D
AU  - Adams, E
AU  - Weaver, R G
AU  - Armstrong, B
AU  - Brazendale, K
AU  - Zhu, X
AU  - McLain, A
AU  - Turner-McGrievy, G
AU  - Pate, R
AU  - Kaczynski, A
AU  - Fairchild, A
AU  - Saelens, B
AU  - Parker, H
AU  - Yaroch, A L
AU  - Eglitis, E
AU  - Holmes, A J
DO  - 10.1186/s12889-025-23446-0
IS  - 1
PY  - 2025
TI  - Differences in children’s food and beverage consumption between school and summer: three-year findings from the what’s UP (Undermining Prevention) with summer observational cohort study
T2  - BMC Public Health
UR  - https://www.scopus.com/pages/publications/105010507113?origin=resultslist
VL  - 25
ER  -
TY  - JOUR
AU  - Tranby, B
AU  - Sia, I
AU  - Clark, M
AU  - Novotny, P
AU  - Lohr, A
AU  - Suarez Pardo, L
AU  - Patten, C
AU  - Iteghete, S
AU  - Zeratsky, K
AU  - Rieck, T
AU  - Molina, L
AU  - Porraz Capetillo, G
AU  - Ahmed, Y
AU  - Dirie, H
AU  - Wieland, M
DO  - 10.1007/s10903-025-01812-9
IS  - 3
PY  - 2026
SP  - 603
EP  - 611
TI  - Self-Efficacy Is Associated with Health Behaviors Related To Obesity and Cardiovascular Risk Among Hispanic/Latinx and Somali Immigrants To the United States
T2  - Journal of Immigrant and Minority Health
UR  - https://www.scopus.com/pages/publications/105024688207?origin=resultslist
VL  - 28
ER  -
TY  - JOUR
AU  - Szymanski, J
AU  - Dudek, P
AU  - Rajwa, P
AU  - Krajewski, W
AU  - Bryniarski, P
AU  - Krzanowska, K
AU  - Chlosta, P
AU  - Przydacz, M
DO  - 10.1371/journal.pone.0333733
IS  - 2 February
PY  - 2026
TI  - Diet and stones: Associations from a large, population-representative study of urolithiasis and renal colic-like pain symptoms in Poland
T2  - PLOS ONE
UR  - https://www.scopus.com/pages/publications/105029520776?origin=resultslist
VL  - 21
ER  -
